<!DOCTYPE html>

<html lang="en">

<!--Header-->

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>My Webpage</title>
</head>

<div class="dropdown">
    <h1 class="header" onclick="ShowCoolFont()"> <b>Katherine O'Connor</b></h1>
    <p id="cool_font"> Look! I used a custom font from Google. Its called <a href="https://fonts.
        google.com/specimen/Raleway?selection.family=Raleway">Raleway</a> if you're curious.</p>
</div>

<div class="navbar">
    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Education.html">Education</a></li>

    </ul>
</div>
<!-- /Header-->


<body>
    <img id="Profile_Pic" src="Profile_Pic.jpg" alt="Profile Pic">
    <div class="column">
        <h3>Get to know me:</h3>
        <br>
        <p1> Hello. My name is Katherine O'Connor, but most people call me "Kitty". I live in the state Pennsylvania of the United States of America. I just graduated highschool!
        </p1>
        <br>
        <a id="ClassOf2020" style="float: center;" href="https://www.google.com/search?q=class+of+2020&rlz=1C1CHBF_enUS878US878&oq=class+of+2020&aqs=chrome..69i57j0l6j69i60.5580j0j1&sourceid=chrome&ie=UTF-8">#ClassOf2020</a>
        <br>
        <p1> <b>The main reason I'm making this website is to learn HTML, CSS, and javascript better.</b> Don't judge it too harshly! I'm also trying to learn R, a language for data analysis. I plan to attend Cornell University and major in statistics. </p1>

        <p1> The first programming language I ever learned was Java. The language I'm proabably second most familiar with is Javascript. My third most comfortable language would be Python. Hey, do you want to see a ranking of the programming languages that
            I am most familiar with?
        </p1>

        <br>
        <h4> Programming Languages that I know best:</h4>
        <ol>
            <li>Java</li>
            <li>Javascript, HTML, CSS </li>
            <li>Python</li>
            <li>R</li>
        </ol>

    </div>

    <br>

    <!--Secret Pop Up-->
    <button id="secretButton"><b>Want to know a secret?</b></button>
    <div id="secretModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>P.S. I have a secret. I have already made a website before. I call it <b></b><a href=https://katherinesoconnor201.github.io/Pinky_Lamb/#Two>Planet Pinky
                        Lamb</a></b>. It is filled with minigames that I wrote in Javascript.</p>
            <a href=https://katherinesoconnor201.github.io/Pinky_Lamb/#Two><img class="center link_pic" src="PlanetPinkyLamb.jpg" alt="Planet_Pinky_Lamb.jpg"></a>
        </div>
    </div>

    <br>
    <br>

    </div>
</body>
<script src="Script.js"></script>

</html>